name:
  ai-chat-host-docker

services:
  ai-chat-host-api:
    container_name: ai-chat-host-api
    depends_on:
      - alloy
    image: ai.chat.host.api
    build:
      context: ../..
      dockerfile: src/AI.Chat.Host.API/Dockerfile
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://alloy:4317
      - OTEL_SERVICE_NAME=ai-chat-host-api
    ports:
      - 5117:8080
    networks:
      - ai-chat-host-docker

networks:
  ai-chat-host-docker:
    external: true
