name:
  ai-chat-hosts-docker

services:
  ai-chat-hosts-console:
    container_name: ai-chat-hosts-console
    image: ai.chat.hosts.console
    build:
      context: ../..
      dockerfile: src/hosts/console/Dockerfile
    networks:
      - ai-chat-hosts-docker

networks:
  ai-chat-hosts-docker:
    external: true
